
.container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media #{$xs} {
  .container {
    max-width: 540px;
  }
}

@media #{$sm} {
  .container {
    max-width: 720px;
  }
}

@media #{$md} {
  .container {
    max-width: 960px;
  }
}

@media #{$lg} {
  .container {
    max-width: 1140px;
  }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.section{
    width:100%;
    float: left;
    display: block;
}

scroll-container{
    display: block;
    width: 100%;
    height: 800px;
    overflow-y: scroll;
    scroll-behavior: smooth;

    scroll-page {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 5em;
    }
}


[class*='col-'] {
  position: relative;
  width: 100%;
  float: left;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;; 
}

@media #{$xs} {
    @for $i from 1 through $grid-columns {
        .col-xs-#{$i} { 
            width: 100% / $grid-columns * $i;
        }
    }
}

@media #{$sm} {
    @for $i from 1 through $grid-columns {
        .col-sm-#{$i} { 
            width: 100% / $grid-columns * $i;
        }
    }
}

@media #{$md} {
    @for $i from 1 through $grid-columns {
        .col-md-#{$i} { 
            width: 100% / $grid-columns * $i;
        }
    }
}

@media #{$lg} {
    @for $i from 1 through $grid-columns {
        .col-lg-#{$i} { 
            width: 100% / $grid-columns * $i;
        }
    }
}
